//alert(qq.f.github);
//alert(qq.ls);alert(qq.ls('token'));
{let gh,ed,fed, fgh,fb,fs={style:{'font-size':'15px'}},sw=150;;


let t=qq.ce({tag:'div', style:{position :'absolute',top:'0px', },event: {click:async function (){}},});


let b=qq.ce({tag:'div', style:{position :'absolute',bottom:'0px',}});



fed=function (){ed=qq.ce({tag:'div', style:{position :'absolute',top:t.offsetHeight+2+'px',left:'0px',right :'0px',bottom:b.offsetHeight+2+'px', background :'lightgreen',overflow :'auto','font-size':'22px'}, attr:{contentEditable:true},})};

fgh= async function (){let inp;

qq.ce(fs,{tag:'button',event:{click:function (){ed.innerText =qq.ls(inp.value)} },it:'load',parent :t});
inp=qq.ce(fs,{tag:'input',style:{width:sw+'px'},parent:t});


qq.ce(fs,{tag:'button', style:{background: 'red'}, event:{click: function (){ localStorage[inp.value]=ed.innerText;}},it: 'save' , parent :t});


qq.ce(fs,{tag:'button', style:{background: 'red'}, event:{click: async function (){await qq.repo.write('my/'+inp.value,ed.innerText)}},it: 'save gh' , parent :b});
};


fb=function (){
qq.ce(fs,{tag:'button', style:{}, event:{click: async function (){eval(ed.innerText)}},it: 'eval' , parent :b});



qq.ce(fs,{tag:'button', style:{}, event:{click: async function (){ed.innerHTML='';}},it: 'clear' , parent :b});

};

(async function (){
gh=new qq.f.github({token: qq.ls('token')});qq.repo=gh.getrepo('Slachinov',
'Slachinov.github.io');fgh();fb();fed();
//alert(gh);
})();



};